<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css</title>
    <style>
        #sup{
            color:red; font-style: italic;
        }
        #short{
            color:green; font-weight:bolder;
        }
        .Hi{
            text-align: center;
            font-size: 20px;
            color: brown;





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































            








































        }
        li{
            color:darkblue; font-style: italic;
        }
        p{
            color:green;font-style:bold;
        }
    </style>
</head>
<body>
    <h3 style="color:brown;">Hey, Iam learning css</h3>
    <p style="color:blueviolet">css means Cascading style sheet</p>
    <p style="background-color: blueviolet;"> Today I will apply colors in lines</p>
    <br>
    <p class="Hi">this is number one</p>
    <br>
    <p>this is number two</p>
    <br>
    <p class="Hi"> this is number three</p>
    <br>
    <ul>
        <li id="sup">You are going to be colored</li>
        <li>that girl is a broken hearted</li>
        <li id="short">I wanna be a strong girl</li>
    </ul>
</body>
</html>